<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript String</title> 
<script type="text/javascript">
    var br = "<br />";
    var hr = "<hr />";
    var str = new String("jQuery Master isvery easy very");
    var str1 = "is easy";

    document.write("input: " + str + hr);

    //split(start, end): tham số thứ nhất (start) ta muốn cắt chỗi bởi ký tự gì, tham số thứ hai (end) số chỗi ta muốn nấy;
    document.write('anchor(): ' + str.anchor() + hr);

    //toLowerCase:
    document.write('toLowerCaset(): ' + str.toLowerCase() + hr);

    //toUpperCase:
    document.write('toUpperCase(): ' + str.toUpperCase() + hr);

    document.write(str.link("https://www.w3schools.com") + hr);
    document.write(str.big() + br);
    document.write(str.small() + br);
    document.write(str.bold() + br);
    document.write(str.italics() + br);
    document.write(str.fontsize(6) + br);
    document.write(str.fontcolor(red, blur, 255, 0, 0) + br);

</script>
</head>

<body>
    
</body>
</html>