<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title> 
<script type="text/javascript">
//Tên biến phải bắt đầu bằng bằng chữ hoặc kí tự gạch dưới _.
//Tên biến không được bắt đầu bằng số và không chứa các kí tự đặc biệt như &, *, (, ).
//Tên biến không được trùng với từ khóa như var, for, if...
//Camel Case Mô tả: Những chữ cái đầu của mỗi từ đều viết hoa, những chữ cái còn lại đều viết thường. Ví dụ: NameOfCat, TitleWebsite, WindowsHeight..
var myFriend = {    
    name: 'teo',
    age: 20,
    isAlive: true
}
console.log(myFriend);
//console.log(myFriend.age);
//console.log(myFriend['name']);
//myFriend.age = 22;//thay đổi gia trị age.
//myFriend['name'] = 'tí';
//console.log(myFriend);

//Toán tử
var a = 3;
var b;
var b = a + 2;
document.write(' b=a+2 = ' + b + '<br/>');
var b = a / 2;
document.write(' b=a/2 = ' + b + '<br/>');
var b = a + 2;
document.write(' b=a-2 = ' + b + '<br/>');
var b = a + 2;
document.write(' b=a*2 = ' + b + '<br/>');

var c = 9;
document.write('c= ' + c + '<br/>');
var x = ++c;
document.write('x = ++c = ' + x + '<br/>')
document.write('c = ' + c + '<br/>')
 /*document.writeln('3 + 5 =' + (a + b));
document.write('<br/>');
document.writeln('3 % 5 =' + (a % b));
document.write('<br/>');
document.writeln('3 *= 5 =' + (a *= b));
document.write('<br/>');
document.writeln('3 /= 5 =' + (a / b));
document.write('<br/>');
document.writeln('3 += 5 =' + (a += b));
document.write('<br/>');
document.writeln('3-=5 =' + (a-=b));
document.write('<br/>');**/


</script>
</head>

<body>
    
</body>
</html>